<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Game</title>
	<script src="./node_modules/seedrandom/seedrandom.js" type="text/javascript"></script>
	<script src="./node_modules/phaser/dist/phaser.js"></script>
	<script src="./dist/app.js"></script>
</head>
<body>

	<div id='content'></div>

</body>
</html>
